# pfgSupport

./: .gitignore  README.md
apiSupport/: .gitignore  docker-compose.yml  pom.xml
apiSupport/src/main/kotlin/com/guivicj/apiSupport/: ApiSupportApplication.kt
apiSupport/src/main/kotlin/com/guivicj/apiSupport/annotations/: CurrentUser.kt  RoleRequired.kt
apiSupport/src/main/kotlin/com/guivicj/apiSupport/config/: FireBaseConfig.kt  RoleRequiredInterceptor.kt  UserValidatorConfig.kt  WebConfig.kt  WebSocketConfig.kt
apiSupport/src/main/kotlin/com/guivicj/apiSupport/controllers/: AdminController.kt  AuthController.kt  DeviceTokenController.kt  ProductController.kt  TechController.kt  TicketController.kt  UserController.kt
apiSupport/src/main/kotlin/com/guivicj/apiSupport/dtos/: AdminDTO.kt  AppStatsDTO.kt  DeleteRequest.kt  DeleteResponse.kt  LoginDTO.kt  LoginResponse.kt  MessageDTO.kt  ProductDTO.kt  RegisterDTO.kt  TechDTO.kt  TechnicianStatsDTO.kt  TicketDTO.kt  TicketHistoryDTO.kt  UserDTO.kt  UserUpdateRequest.kt
apiSupport/src/main/kotlin/com/guivicj/apiSupport/dtos/requests/: ChangeStateRequest.kt  ChatRequest.kt  CreateProductRequest.kt  DeleteEmployeeRequest.kt  DeleteRequest.kt  DeleteTechRequest.kt  EmployeeRequest.kt  EscalateByTypeRequest.kt  EscalateTicketRequest.kt  FirebaseLoginRequest.kt  LoginRequest.kt  ProductDeleteRequest.kt  ProductUpdateRequest.kt  RegisterRequest.kt  TechRequest.kt  UpdateTechRequest.kt  UserUpdateRequest.kt
apiSupport/src/main/kotlin/com/guivicj/apiSupport/dtos/responses/: ChatResponse.kt  DeleteResponse.kt  DeleteTechResponse.kt  LoginResponse.kt  OpenAIResponse.kt  Response.kt  UserSessionInfoDTO.kt
apiSupport/src/main/kotlin/com/guivicj/apiSupport/enums/: ChatRole.kt  ProductType.kt  StateType.kt  TechnicianType.kt  UserType.kt
apiSupport/src/main/kotlin/com/guivicj/apiSupport/mappers/: AdminMapper.kt  ProductMapper.kt  TechMapper.kt  TicketHistoryMapper.kt  TicketMapper.kt  UserMapper.kt
apiSupport/src/main/kotlin/com/guivicj/apiSupport/models/: Admin.kt  DeviceToken.kt  Product.kt  Technician.kt  TicketHistory.kt  TicketMessage.kt  TicketModel.kt  UserModel.kt
apiSupport/src/main/kotlin/com/guivicj/apiSupport/repositories/: AdminRepository.kt  DeviceTokenRepository.kt  ProductRepository.kt  TechRepository.kt  TicketHistoryRepository.kt  TicketMessageRepository.kt  TicketRepository.kt  UserRepository.kt
apiSupport/src/main/kotlin/com/guivicj/apiSupport/resolvers/: CurrentUserArgumentResolver.kt
apiSupport/src/main/kotlin/com/guivicj/apiSupport/services/: AdminService.kt  AuthService.kt  ChatBroadcastService.kt  ChatMessageService.kt  DeviceTokenService.kt  NotificationService.kt  OpenAIService.kt  ProductService.kt  TechService.kt  TicketMessageService.kt  TicketService.kt  UserService.kt
apiSupport/src/main/kotlin/com/guivicj/apiSupport/services/validators/: AdminValidator.kt  IUserValidator.kt  TechnicianValidator.kt  UserValidator.kt
apiSupport/src/main/kotlin/com/guivicj/apiSupport/websocket/: ChatWebSocketHandler.kt
apiSupport/src/main/resources/: application.properties
apiSupport/src/main/resources/firebase/: serviceAccountKey.json
apiSupport/src/test/kotlin/com/guivicj/apiSupport/: ApiSupportApplicationTests.kt
support-mobile/: settings.gradle.kts
support-mobile/.fleet/: receipt.json
support-mobile/composeApp/: build.gradle.kts
support-mobile/composeApp/src/androidMain/: AndroidManifest.xml
support-mobile/composeApp/src/androidMain/kotlin/org/guivicj/support/: MainActivity.kt  Platform.android.kt
support-mobile/composeApp/src/androidMain/kotlin/org/guivicj/support/data/repository/: AuthRepositoryImpl.kt  TechRepositoryImpl.kt  TicketRepositoryImpl.kt  UserRepositoryImpl.kt
support-mobile/composeApp/src/androidMain/kotlin/org/guivicj/support/di/: AndroidModule.kt
support-mobile/composeApp/src/androidMain/kotlin/org/guivicj/support/fcm/: FcmManager.kt  RealTimeMessagingService.kt
support-mobile/composeApp/src/androidMain/kotlin/org/guivicj/support/firebase/: FirebaseAuthProvider.kt
support-mobile/composeApp/src/androidMain/kotlin/org/guivicj/support/session/: UserSessionManager.kt
support-mobile/composeApp/src/androidMain/res/values/: strings.xml
support-mobile/composeApp/src/commonMain/composeResources/values/: strings.xml
support-mobile/composeApp/src/commonMain/kotlin/org/guivicj/support/: App.kt  Platform.kt
support-mobile/composeApp/src/commonMain/kotlin/org/guivicj/support/data/model/: ChatRole.kt  ProductType.kt  StateType.kt  TechnicianType.kt  User.kt  UserType.kt
support-mobile/composeApp/src/commonMain/kotlin/org/guivicj/support/di/: AppModule.kt
support-mobile/composeApp/src/commonMain/kotlin/org/guivicj/support/domain/model/: AppStatsDTO.kt  MessageDTO.kt  TechStatsDTO.kt  TechnicianDTO.kt  TicketDTO.kt  UserDTO.kt  (+1 more)
support-mobile/composeApp/src/commonMain/kotlin/org/guivicj/support/firebase/: FirebaseTokenProvider.kt
support-mobile/composeApp/src/commonMain/kotlin/org/guivicj/support/navigation/: Navigation.kt  Screen.kt
support-mobile/composeApp/src/commonMain/kotlin/org/guivicj/support/presentation/: ForgotPasswordViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  TechAnalyticsViewModel.kt  TechViewModel.kt  TicketViewModel.kt  UserViewModel.kt
support-mobile/composeApp/src/commonMain/kotlin/org/guivicj/support/state/: ForgotPasswordUIState.kt  LoginUIState.kt  RegisterUIState.kt  TechAnalyticsState.kt  TicketUIState.kt  UserUIState.kt
support-mobile/composeApp/src/commonMain/kotlin/org/guivicj/support/utils/: DateUtils.kt
support-mobile/composeApp/src/commonMain/kotlin/org/guivicj/support/validation/: ValidationResult.kt
support-mobile/composeApp/src/commonMain/kotlin/org/guivicj/support/websocket/: ChatSyncHandler.kt  WebSocketManager.kt
support-mobile/composeApp/src/iosMain/kotlin/org/guivicj/support/: MainViewController.kt  Platform.ios.kt
support-mobile/gradle/: libs.versions.toml
support-mobile/iosApp/Configuration/: Config.xcconfig
support-mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
(+81 files in other folders)
